<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        font-family: sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .container {
        display: flex;
        height: 100vh;
        background-color: #fff;
      
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
    }

    .img-lado{
        flex: 1;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .img-lado img {
        width: 250%;
        height: 100%;
    }

    

    .form-lado {
        flex:0.8;
        background-color: #fff;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content:center;
        margin-bottom: 15px;
        background-color: #333;
    }

    .form-lado h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-bottom: 35px;
        font-size: 45px;
        text-align: center;
        color: #7a0202;
    }

    .form-lado form {
        display: flex;
        flex-direction: column;
    }

    .form-lado label {
        margin-bottom: 5px;
        color: #f8f5f5;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .form-lado input {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .form-lado button {
        padding: 12px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .form-lado button:hover {
        background-color: #45a049;
    }
    
</style>
<body>
    <div class="container">
        <div class="img-lado">
            <img src="{% static 'imagem/1.jpg' %}" alt="teste">
        </div>
        <div class="form-lado">
            <h1>Banco Seth</h1>
            <form class="form-group" action="{% url 'Cadastro' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                
                    <label for="">Nome</label>
                    <input type="text" name="Nome">

                    <label for="">Email</label>
                    <input type="email" name="Email" id="">
                

                
                    <label for="">Senha</label>
                    <input type="password" name="Senha" id="">

                    <label for="">Confirmar senha</label>
                    <input type="password" name="Senha_1">
                

                
                    <label for="">Sua foto</label>
                    <input type="file" name="foto" id="">
                
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
</body>
</html>