<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320, initial-scale=1.0" >
    <title>Pix</title>

    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

   
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--fim do bootstrap-->
</head>
 <style>
        .card-body{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #480ca8;
        }

        .formLogin {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 7px;
            padding: 80px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
            gap: 5px
        }

        .formLogin h5 {
            padding: 0;
            margin: 0;
            font-weight: 500;
            font-size: 2.3em;
        }

        .formLogin p {
            display: inline-block;
            font-size: 14px;
            color: #666;
            margin-bottom: 25px;
        }

        .formLogin input {
            padding: 15px;
            font-size: 14px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            margin-top: 5px;
            border-radius: 4px;
            transition: all linear 160ms;
            outline: none;
        }


       

        .formLogin label {
            font-size: 14px;
            font-weight: 600;
        }
    </style>
<body>
   
    <div class="card" >
        <div class="card-body">
                <form action="{% url 'Enviar' %}" method="post" class="formLogin">
                    <h5 class="card-title">Pix para {{Chave_recb.Nome}}</h5>
                    <p class="card-subtitle mb-2 text-muted">Confirme os dados abaixo</p>
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="">Nome</label>
                        <p class="form-control">{{Chave_recb.Nome}}</p>
                    </div>

                    <div class="form-group">
                        <label for="">Chave pix</label>
                        <p class="form-control"> {{Chave_recb.Chave}}</p>
                        <input type="text" class="form-control"  name="Chave" id="" value="{{Chave_recb.Chave}}" hidden>
                    </div>
                    
                    <div class="form-group">
                        <label for="">Valor:</label>
                        <P class="form-control" >R$: {{Vars}},00</P>
                        <input type="number" class="form-control" name="Valor" id="" value="{{Vars}}" hidden>
                    </div>
                    

                    <button type="submit" class="btn btn-success">Confirmar</button>
                </form>
        </div>
    </div>
</body>
</html>